<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <input type="button" value="Add New" onclick="openForm()" />
    <div id="container"></div>


    <div class="form-popup" id="myForm">
        <form class="form-container">
          <h1>Add new book</h1>
      
          <label for="bookTitle"><b>Book Title</b></label>
          <input type="text" placeholder="Enter book title" name="bookTitle" required>
      
          <label for="author"><b>Book Author</b></label>
          <input type="text" placeholder="Enter book author" name="author" required>

          <label for="pages"><b>Amount of pages</b></label>
          <input type="text" placeholder="Enter amount of pages" name="pages" required>
      
          <p>Have you read this book</p>
          <input type="radio" id="yes" name="readStatus" value="has">
          <label for="html">yes</label><br>

          <input type="radio" id="no" name="readStatus" value="has not">
          <label for="html">no</label><br>
          

          <button type="button" class="btn" onclick="addNew(bookTitle.value, author.value ,pages.value ,readStatus.value)">Add this book</button>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
      </div>
</body>
<script src="javascript.js"></script>

</html>